coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8060
query.max-memory=999TB
discovery-server.enabled=true
discovery.uri=http://glance-searce-analytic-dataproc-cluster-m:8060
web-ui.authentication.type=fixed
web-ui.user=dataproc
#Tue Aug 03 06:56:00 UTC 2021
query.max-memory-per-node=70000MB
query.max-total-memory-per-node=70000MB